<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .container{
            display: flex;
            align-items: center;
          
        }
        .box{
        height:350px;
        width:350px;
        border:1px solid black;
        margin: 5px;
        border-radius: 5%;
        font-size: 30px;
        font-weight: 600;
        padding-top: 10px;
        text-align: center;
    }
    .box1{
        background-color:lightskyblue;
    }
    .box2{
        background-color: green;
    }
    .box3{
        background-color:rgb(182, 126, 23);
    }
    .box4{
        background-color: aqua;
    }
    .box5{
        background-color: brown;
    }

    @media screen and (min-width:1440px){
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* display: none; */
        }
        .box{
            display: none;
        }
        .box1{
            display: block;
        }
    }
    @media screen and (max-width:1440px){
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* display: none; */
        }
        .box{
            display: none;
        }
        .box2{
            display: block;
        }
    }
    @media screen and (min-width:1024px) and (max-width:1440px){
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* display: none; */
        }
        .box{
            display: none;
        }
        .box3{
            display: block;
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px){
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* display: none; */
        }
        .box{
            display: none;
        }
        .box4{
            display: block;
        }
    }
    @media screen and (min-width:425px) and (max-width:768px){
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* display: none; */
        }
        .box{
            display: none;
        }
        .box5{
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">This is a Media Query demo page</div>
        <div class="box box2">This is a Media Query demo page<br> screen size:1440px</div>
        <div class="box box3">This is a Media Query demo page<br> screen size:1024px</div>
        <div class="box box4">This is a Media Query demo page <br> screen size:768px</div>
        <div class="box box5">This is a Media Query demo page <br> screen size:425px</div>
    </div>
    
</body>
</html>